# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/swf

# JWT configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ3MjAyMDQ1LCJleHAiOjE3NDc4MDY4NDV9.uqUAN9aL1LUY5I6zrgOSftkd02lP1A0bZpHKvVbgZrw
JWT_EXPIRATION=1h

# Server configuration
PORT=3000
NODE_ENV=development

# Vite front-end API access
VITE_API_URL=http://localhost:3000
